# zapato-example

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunsaker/zapato/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/thunsaker/zapato/common/annotations/: ForActivity.java  ForApplication.java
app/src/main/java/com/thunsaker/zapato/common/dagger/: AndroidApplicationModule.java  DaggerApplication.java  Injector.java
app/src/main/java/com/thunsaker/zapato/example/activity/: MainActivity.java
app/src/main/java/com/thunsaker/zapato/example/app/: BaseZapatoActivity.java  ZapatoActivityModule.java  ZapatoApp.java  ZapatoAppModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
