apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        debugSigning {
//            storeFile file(DEBUG_STORE_FILE)
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//
//        releaseSigning {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword System.console() != null ? new String(System.console().readPassword("\nStore password: ")) : ""
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword System.console() != null ? new String(System.console().readPassword("\nKey password: ")) : ""
//        }
//    }

    buildTypes {
        debug {
            zipAlign true
            debuggable true
            runProguard false
            packageNameSuffix ".debug"
            versionNameSuffix "-debug"
//            signingConfig signingConfigs.debugSigning
        }

        release {
            zipAlign true
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.releaseSigning
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

//        androidTest {
//            java.srcDirs = ['src/test/java']
//        }
    }

    lintOptions {
        disable 'InvalidPackage' // Hide errors thrown due to ButterKnife
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.0.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.squareup.dagger:dagger:1.2.1'
    apt 'com.squareup.dagger:dagger-compiler:1.2.1'
    androidTestCompile 'com.squareup.dagger:dagger-compiler:1.2.1'
}